<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Boolflix</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/af17121d24.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js" integrity="sha256-usTqAE1ywvdMtksWzdeWzD75MsfJN0h0U7y2NtZL3N0=" crossorigin="anonymous"></script>
        <script src="main.js" charset="utf-8"></script>
    </head>
    <body>
        <header class="clearfix">
            <div class="logo float">
                <h1>BOOLFLIX</h1>
            </div>
            <div class="search float">
                <input type="text" name="" value="">
                <button type="button" name="button"><i class="fas fa-search"></i></button>
            </div>
        </header>
        <main>


        </main>
        <script id="board-template" type="text/x-handlebars-template">
            <div class="board">
                <img class:"poster" src="{{poster}}" alt="">
                <ul class='board-info'>
                    <li>Titolo:{{titolo}}</li>
                    <li>Titolo-originale:{{titoloOriginale}}</li>
                    <li>{{{lingua}}}</li>
                    <li>{{{voto}}}</li>
                </ul>
            </div>
        </script>
        <script id="errore-template" type="text/x-handlebars-template">
            <div class="errore">
                <h2>ops! errore {{numeroErrore}} {{tipoErrore}}</h2>
            </div>
        </script>
    </body>
</html>
